{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=platform;user=root;password=;"
  },
  "Seed": {
    "RunOnStartup": false
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_123456",
    "Issuer": "platform",
    "Audience": "platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
